html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.container {
  background: linear-gradient(to right, #4D688C, #011C40);
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

.title {
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.ant-card {
  width: 320px;
  text-align: center;
  border-radius: 15px;
  background-color: transparent;
  flex-shrink: 0;
}

.card-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border: 2px solid white;
  border-radius: 15px;
  margin-bottom: 10px;
}

.btn-aluno,
.btn-professor {
  background-color: #1677FF;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
  max-width: 280px;
}

@media (max-width: 768px) {
  .cardContainer {
    gap: 20px;
    margin-top: 20px;
    align-items: center;
  }

  .ant-card {
    width: 45%;
    max-width: 320px;
  }

  .card-image {
    height: 250px;
  }

  .btn-aluno,
  .btn-professor {
    font-size: 14px;
  }
}

@media (max-width: 358px) {
  .container {
    padding: 10px;
  }

  .title {
    margin-bottom: 10px;
  }

  .cardContainer {
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
  }

  .ant-card {
    width: 45%;
    max-width: 140px;
  }

  .card-image {
    height: 120px;
  }

  .btn-aluno,
  .btn-professor {
    font-size: 12px;
    padding: 6px 12px;
  }
}

@media (max-width: 320px) {
  .cardContainer {
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
  }

  .ant-card {
    width: 45%;
    max-width: 140px;
  }

  .card-image {
    height: 120px;
  }
}
