/* Container principal */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, #003c8f, #002d66);
  color: white;
  min-height: 100vh;
  padding: 20px;
}

/* Navbar */
.navbar {
  width: 100%;
  background-color: #1e2a47;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar li {
  color: white;
  cursor: pointer;
}

.navbar li:hover {
  color: #ffcc00;
}

/* Main content */
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 40px;
}

.contentin {
  max-width: 800px;
}

.text-section h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.card {
  background-color: #00234f;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.card h2 {
  font-size: 2rem;
  color: #ffcc00;
}

.card button {
  background-color: #ffcc00;
  border: none;
  padding: 10px 20px;
  color: #003c8f;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background-color: #ffaa00;
}

/* Perfil */
.profile-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
  width: 100%;
  justify-items: center; 
  align-items: center;   

}
.profile-card {
  background-color: #003c8f;
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.profile-card:hover {
  transform: scale(1.05);
}

.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.profile-card.selected {
  border: 2px solid #ffcc00;
}

.read-more {
  background: none;
  color: #ffcc00;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}

/* Toggle Switch */
.toggle-switch {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.switch {
  width: 50px;
  height: 25px;
  background-color: #1e2a47;
  border-radius: 25px;
  position: relative;
  margin-left: 10px;
  cursor: pointer;
}

.toggle {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  transition: 0.3s;
}

.switch:hover .toggle {
  transform: translateX(25px);
}
.skeleton {
  background: #f4f4f4;
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.skeleton-img {
  background: #ddd;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.skeleton-text {
  background: #ddd;
  height: 15px;
  margin: 10px 0;
}

.skeleton-text.short {
  width: 70%;
  margin: 10px auto;
}
